<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/r_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:minHeight="48dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/r_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_name"
        android:layout_marginTop="10dp"
        android:hint="Surname"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/r_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_surname"
        android:layout_marginTop="10dp"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/r_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_mail"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/r_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_password"
        android:layout_marginTop="10dp"
        android:hint="Re-entry Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_password_again"
        android:layout_marginTop="20dp"
        android:text="Register"/>



</RelativeLayout>