<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistMenuActivity">


    <ImageView
        android:id="@+id/menu_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_menu_48" />

    <TextView
        android:id="@+id/playlists_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PLAYLISTS"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/playlists_text"
        android:layout_gravity="end"
        android:background="@color/teal_200"
        android:visibility="gone"
        app:menu="@menu/navigation_menu"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_playlist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/playlists_text" />

</RelativeLayout>