<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:background="#EFEFEF"
    android:layout_margin="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/music_icon"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/music_title_text"
        tools:text="Music"
        android:layout_toEndOf="@id/icon_view"
        android:textColor="@color/black"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/delete_song"
        android:id="@+id/share_song"
        android:layout_marginRight="15dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/delete_song"/>

</RelativeLayout>